<!DOCTYPE html>
<html>

<head>
    <title>Getting Started - Leaflet js Map interactive library</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
</head>

<body>
    <div id="map" style="width: 1000px; height: 600px;"></div>
    <script src="map.js"></script>
    <script>
        var view = [-1.3868466, 122.0948893,]
        var newMap = L.map('map').setView(view, 4);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href=”http://osm.org/copyright”>OpenStreetMap</a> contributors'
        }).addTo(newMap);

        function onEachFeature(feature, layer) {
            var popupContent = "";

            //jika feature memiliki properties
            // dan jika memiliki properties.Kelurahan
            // if (feature.properties && feature.properties.Kelurahan) {
            //     popupContent += feature.properties.Kelurahan;
            // }

            if (feature.properties && feature.properties.PROPINSI_) {
                popupContent += feature.properties.KODE_PROV + ' ' + feature.properties.PROPINSI_;
            }

            layer.bindPopup(popupContent);
        }
        var myStyle = {
            "color": "#ff7800",
            "weight": 5,
            "opacity": 0.65
        };
        L.geoJson(Indonesia, {
            style: function (feature) {
                switch (feature.properties.KODE) {
                    case 36: return { color: "#ff0000" };
                    case 51: return { color: "#0000ff" };
                }
            },
            onEachFeature: onEachFeature
            //,
        }).addTo(newMap);

        console.log(Indonesia)
    </script>
</body>

</html>
